<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.jgc.findamate.DetailsActivity">
    <item
        android:id="@+id/edit_activity"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/edit_activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_activity"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        android:title="@string/delete_activity"/>

</menu>
