<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:text="Title"
            android:paddingRight="@dimen/dp4"
            android:textSize="@dimen/text_medium"
            android:gravity="left"
            android:layout_marginRight="@dimen/dp4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newactivity_title"
            android:layout_column="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:text="Category"
            android:paddingRight="@dimen/dp4"
            android:textSize="@dimen/text_medium"
            android:gravity="left"
            android:layout_marginRight="@dimen/dp4"
            android:textAlignment="center" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newactivity_category"
            android:layout_column="1"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:text="Date"
            android:paddingRight="@dimen/dp4"
            android:textSize="@dimen/text_medium"
            android:gravity="left"
            android:layout_margin="@dimen/dp4" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newactivity_date"
                android:layout_column="1"
                android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:text="Description"
            android:paddingRight="@dimen/dp4"
            android:textSize="@dimen/text_medium"
            android:gravity="left"
            android:layout_marginRight="@dimen/dp4" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newactivity_description"
                android:layout_column="1"
                android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:text="Current number of players"
            android:paddingRight="@dimen/dp4"
            android:textSize="@dimen/text_medium"
            android:gravity="left"
            android:layout_margin="@dimen/dp4" />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/newactivity_assistants"
                android:layout_column="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp48"
            android:text="Total number of players"
            android:paddingRight="@dimen/dp4"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_medium"
            android:gravity="left"
            android:layout_margin="@dimen/dp4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/newactivity_participants"
            android:layout_column="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set location"
        android:id="@+id/newactivity_location_button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/newactivity_location_info"
        android:layout_gravity="center_horizontal" />

    <!-- <Button
            android:layout_width="@dimen/dp144"
            android:layout_height="@dimen/dp48"
            android:text="ADD ACTIVITY"
            android:id="@+id/newactivity_add"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp4"
            android:textSize="@dimen/text_medium"
            android:height="@dimen/dp40"/>-->
    </LinearLayout>
